<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=1366">
  <title>Interior Shop</title>
  <link rel="stylesheet" href="./css/normalize.css" />
  <link rel="stylesheet" href="./css/style.css" />
  <link
   href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
   rel="stylesheet"
  />
 </head>

 <body>
  <div class="container">
   <div class="header">
    <div class="slider header__slider">
     <div class="header">
      <div class="logo">
       <a href="./index.html"
        ><img src="./images/main/logo.png" alt="logo"
       /></a>
      </div>

      <ul class="menu">
       <li class="menu__list">
        <a class="menu__link_active" href="./index.html">HOME</a>
       </li>
       <li class="menu__list">
        <a class="menu__link" href="./products.html">PRODUCTS</a>
       </li>
       <li class="menu__list"><a class="menu__link" href="#">HISTORY</a></li>
       <li class="menu__list"><a class="menu__link" href="#">SHOWROOM</a></li>
       <li class="menu__list">
        <a class="menu__link" href="./contacts.html">CONTACT</a>
       </li>
       <li class="menu__list">
        <a class="menu__link" href="#"
         ><img class="search" src="./images/main/search.png" alt="search"
        /></a>
       </li>
      </ul>
     </div>

     <div class="text">
      <h3>TRENDING</h3>
      <h1>Fishnet Chair</h1>
      <p>
       Seat and back with upholstery made of&nbsp;cold cure foam. Steel frame,
       available in&nbsp;matt powder-coated black or&nbsp;highly polished
       chrome.
      </p>
      <a href="./product-detail.html"
       >Order Us <i class="fas fa-angle-right"></i
      ></a>
     </div>

     <div class="slider__pagination">
      <a href="#"></a>
      <a href="#"></a>
      <a href="#" class="slider_active"></a>
     </div>
    </div>
   </div>

   <div class="wrapper">
    <div class="clearblock"></div>

    <div class="featured-mini-catalog">
     <div class="mini-nav-header featured-mini-catalog__mini-nav-header">
      <ul class="mini-nav-bar featured-mini-catalog__mini-nav-bar">
       <li class="mini-nav-bar__list_active">
        <a href="#">Featured</a>
       </li>
       <li class="mini-nav-bar__list">
        <a href="#">New</a>
       </li>
      </ul>
      <div class="explore-all">
       <a href="#" class="explore-all__link">EXPLORE ALL &gt;</a>
      </div>
     </div>

     <div class="mini-galery featured-mini-catalog__mini-galery">
      <div class="mini-galery__item">
       <img src="./images/catalog/product-1.png" alt="product" />
       <div class="mini-galery__back-decription">
        <a href="./product-detail.html"><i class="fas fa-angle-right"></i></a>
        <h3>Fishnet Chair</h3>
        <p>Seat and back with upholstery made of&nbsp;cold cure foam.</p>
       </div>
      </div>
      <div class="mini-galery__item">
       <img src="./images/catalog/product-2.png" alt="product" />
       <div class="mini-galery__back-decription">
        <a href="./product-detail.html"><i class="fas fa-angle-right"></i></a>
        <h3>Fishnet Chair</h3>
        <p>Seat and back with upholstery made of&nbsp;cold cure foam.</p>
       </div>
      </div>
      <div class="mini-galery__item">
       <img src="./images/catalog/product-3.png" alt="product" />
       <div class="mini-galery__back-decription">
        <a href="./product-detail.html"><i class="fas fa-angle-right"></i></a>
        <h3>Fishnet Chair</h3>
        <p>Seat and back with upholstery made of&nbsp;cold cure foam.</p>
       </div>
      </div>
      <div class="mini-galery__item">
       <img src="./images/catalog/product-4.png" alt="product" />
       <div class="mini-galery__back-decription">
        <a href="./product-detail.html"><i class="fas fa-angle-right"></i></a>
        <h3>Fishnet Chair</h3>
        <p>Seat and back with upholstery made of&nbsp;cold cure foam.</p>
       </div>
      </div>
     </div>
    </div>

    <div class="clearblock"></div>

    <div class="promo">
     <div class="promo-product promo-product_left">
      <div class="text promo-product__text">
       <h3>TRENDING</h3>
       <h1>Fishnet Chair</h1>
       <p>
        Seat and back with upholstery made of&nbsp;cold cure foam. Steel frame,
        available in&nbsp;matt powder-coated black or&nbsp;highly polished
        chrome.
       </p>
       <a href="./product-detail.html"
        >Order Us <i class="fas fa-angle-right"></i
       ></a>
      </div>
     </div>
     <div class="promo-product promo-product_right">
      <div class="promo-product__text">
       <h3>TRENDING</h3>
       <h1>Fishnet Chair</h1>
       <p>
        Seat and back with upholstery made of&nbsp;cold cure foam. Steel frame,
        available in&nbsp;matt powder-coated black or&nbsp;highly polished
        chrome.
       </p>
       <a href="./product-detail.html"
        >Order Us <i class="fas fa-angle-right"></i
       ></a>
      </div>
     </div>
    </div>

    <div class="clearblock"></div>

    <div class="trending-products">
     <div class="trending-products__header">
      <ul class="trending-products__menu">
       <li class="trending-products__menu_list">
        <a href="#">Trending Products</a>
       </li>
      </ul>
      <div class="explore-all">
       <a href="#" class="explore-all__link">EXPLORE ALL &gt;</a>
      </div>
     </div>

     <div class="galery trending-products__galery">
      <div class="galery__item">
       <a href="./product-detail.html"
        ><img src="./images/trend/product_1.png" alt="product"
       /></a>
       <div class="mini-galery__back-decription">
        <a href="./product-detail.html"><i class="fas fa-angle-right"></i></a>
        <h3>Fishnet Chair</h3>
        <p>Seat and back with upholstery made of&nbsp;cold cure foam.</p>
       </div>
      </div>
      <div class="galery__item">
       <a href="./product-detail.html"
        ><img src="./images/trend/product_2.png" alt="product"
       /></a>
       <div class="mini-galery__back-decription">
        <a href="./product-detail.html"><i class="fas fa-angle-right"></i></a>
        <h3>Fishnet Chair</h3>
        <p>Seat and back with upholstery made of&nbsp;cold cure foam.</p>
       </div>
      </div>
      <div class="galery__item">
       <a href="./product-detail.html"
        ><img src="./images/trend/product_3.png" alt="product"
       /></a>
       <div class="mini-galery__back-decription">
        <a href="./product-detail.html"><i class="fas fa-angle-right"></i></a>
        <h3>Fishnet Chair</h3>
        <p>Seat and back with upholstery made of&nbsp;cold cure foam.</p>
       </div>
      </div>
      <div class="galery__item">
       <a href="./product-detail.html"
        ><img src="./images/trend/product_4.png" alt="product"
       /></a>
       <div class="mini-galery__back-decription">
        <a href="./product-detail.html"><i class="fas fa-angle-right"></i></a>
        <h3>Fishnet Chair</h3>
        <p>Seat and back with upholstery made of&nbsp;cold cure foam.</p>
       </div>
      </div>
      <div class="galery__item">
       <a href="./product-detail.html"
        ><img src="./images/trend/product_5.png" alt="product"
       /></a>
       <div class="mini-galery__back-decription">
        <a href="./product-detail.html"><i class="fas fa-angle-right"></i></a>
        <h3>Fishnet Chair</h3>
        <p>Seat and back with upholstery made of&nbsp;cold cure foam.</p>
       </div>
      </div>
      <div class="galery__item">
       <a href="./product-detail.html"
        ><img src="./images/trend/product_6.png" alt="product"
       /></a>
       <div class="mini-galery__back-decription">
        <a href="./product-detail.html"><i class="fas fa-angle-right"></i></a>
        <h3>Fishnet Chair</h3>
        <p>Seat and back with upholstery made of&nbsp;cold cure foam.</p>
       </div>
      </div>
     </div>
    </div>

    <div class="clearblock"></div>

    <div class="slider trending__slider">
     <div class="text">
      <h3>TRENDING</h3>
      <h1>Fishnet Chair</h1>
      <p>
       Seat and back with upholstery made of&nbsp;cold cure foam. Steel frame,
       available in&nbsp;matt powder-coated black or&nbsp;highly polished
       chrome.
      </p>
      <a href="./product-detail.html"
       >Order Us <i class="fas fa-angle-right"></i
      ></a>
     </div>
     <div class="slider__pagination">
      <a href="#"></a>
      <a href="#"></a>
      <a href="#" class="slider_active"></a>
     </div>
    </div>

    <div class="clearblock"></div>

    <!-- Необходимо выделить блок promo-product -->
    <div class="exclusive-block">
     <div class="exclusive__product">
      <div class="text exclusive__product__text">
       <h3>TRENDING</h3>
       <h1>Fishnet Chair</h1>
       <p>
        Seat and back with upholstery made of&nbsp;cold cure foam. Steel frame,
        available in&nbsp;matt powder-coated black or&nbsp;highly polished
        chrome.
       </p>
       <a href="./product-detail.html"
        >Order Us <i class="fas fa-angle-right"></i
       ></a>
      </div>
     </div>
     <div class="galery exclusive-block__galery">
      <div class="galery__item">
       <a href="#"
        ><img src="./images/exclusive/content/product_1.png" alt="product"
       /></a>
       <div class="mini-galery__back-decription">
        <a href="./product-detail.html"><i class="fas fa-angle-right"></i></a>
        <h3>Fishnet Chair</h3>
        <p>Seat and back with upholstery made of&nbsp;cold cure foam.</p>
       </div>
      </div>
      <div class="galery__item">
       <a href="#"
        ><img src="./images/exclusive/content/product_2.png" alt="product"
       /></a>
       <div class="mini-galery__back-decription">
        <a href="./product-detail.html"><i class="fas fa-angle-right"></i></a>
        <h3>Fishnet Chair</h3>
        <p>Seat and back with upholstery made of&nbsp;cold cure foam.</p>
       </div>
      </div>
      <div class="galery__item">
       <a href="#"
        ><img src="./images/exclusive/content/product_3.png" alt="product"
       /></a>
       <div class="mini-galery__back-decription">
        <a href="./product-detail.html"><i class="fas fa-angle-right"></i></a>
        <h3>Fishnet Chair</h3>
        <p>Seat and back with upholstery made of&nbsp;cold cure foam.</p>
       </div>
      </div>
      <div class="galery__item">
       <a href="#"
        ><img src="./images/exclusive/content/product_4.png" alt="product"
       /></a>
       <div class="mini-galery__back-decription">
        <a href="./product-detail.html"><i class="fas fa-angle-right"></i></a>
        <h3>Fishnet Chair</h3>
        <p>Seat and back with upholstery made of&nbsp;cold cure foam.</p>
       </div>
      </div>
     </div>
    </div>

    <div class="clearblock"></div>

    <div class="mobile-block">
     <div class="mobile-app__info">
      <h3>mobile app</h3>
      <h1>Find. Follow. Favorite.</h1>
      <p>Save your favorites and share your style</p>
      <div class="mobile-app__source">
       <div class="app-logo">
        <a href="#"
         ><img src="./images/mobile/app_store.png" alt="app-store"
        /></a>
       </div>
       <div class="app-logo">
        <a href="#"
         ><img src="./images/mobile/google_play.png" alt="google-play"
        /></a>
       </div>
      </div>
     </div>
    </div>
   </div>

   <footer class="footer">
    <div class="footer__menu">
     <div class="contacts">
      <h3>Contact Us</h3>
      <p>132A Bridge Road Richmond VIC&nbsp;Australia.</p>
      <p>Talk to&nbsp;us on&nbsp;1300&nbsp;132 <br />info@interior.com</p>
     </div>
     <div class="information">
      <h3>Useful Information</h3>
      <div class="information__nav">
       <ul>
        <li><a href="#">Sales terms</a></li>
        <li><a href="#">Customer care</a></li>
        <li><a href="#">Delivery</a></li>
       </ul>
       <ul>
        <li><a href="#">Architect accounts</a></li>
        <li><a href="#">Careers</a></li>
        <li><a href="#">Exchanges &amp;&nbsp;returns</a></li>
       </ul>
      </div>
     </div>
     <div class="subscribe">
      <h3>Let&rsquo;s Stay in&nbsp;Touch!</h3>
      <p>
       Suscribe to&nbsp;know about our latest news, products and offers just for
       subscribers.
      </p>
      <form class="subscribe__form" action="#">
       <input
        class="subscribe__form__input"
        type="email"
        placeholder="your email address"
       />
       <div class="faw-telegram">
        <a href="#"><i class="fab fa-telegram-plane"></i></a>
       </div>
      </form>
     </div>
    </div>
    <div class="footer__end">
     <p>
      &copy;&nbsp;Copyright&nbsp;&mdash; INTERIOR 2016. All Rights Reserved.
     </p>
     <div class="faw-icons">
      <i class="fab fa-facebook"></i>
      <i class="fab fa-twitter-square"></i>
      <i class="fab fa-google-plus"></i>
      <i class="fab fa-pinterest"></i>
     </div>
     <p>Terms &amp;&nbsp;Conditions&nbsp;/ Privacy policy &amp;&nbsp;Cookies</p>
    </div>
   </footer>
  </div>
 </body>
</html>
